<style>
*{margin:0;padding:0;box-sizing:border-box}
body{background:#0a0a1a;overflow:hidden;font-family:'Segoe UI',system-ui,sans-serif;color:#fff;height:100vh;display:flex;flex-direction:column;align-items:center;justify-content:center}
canvas{position:fixed;top:0;left:0;z-index:0;pointer-events:none}
.main{position:relative;z-index:2;text-align:center;width:100%;padding:1.5rem 1.5rem}
.badge{display:inline-block;background:linear-gradient(135deg,#00c896,#00b4d8);color:#0a0a1a;font-weight:700;font-size:13px;letter-spacing:3px;text-transform:uppercase;padding:6px 24px;border-radius:50px;margin-bottom:1rem;animation:fadeDown .8s ease-out}
.title{font-size:clamp(32px,5.5vw,64px);font-weight:800;background:linear-gradient(135deg,#00f0ff,#00c896,#a78bfa,#f472b6);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;line-height:1.1;margin-bottom:.3rem;animation:scaleIn .6s cubic-bezier(.34,1.56,.64,1)}
.subtitle{font-size:clamp(14px,2vw,20px);color:rgba(255,255,255,.7);font-weight:300;margin-bottom:.3rem;animation:fadeUp .8s ease-out .2s both}
.quarter-tag{font-size:clamp(12px,1.5vw,14px);color:rgba(255,255,255,.45);font-weight:400;letter-spacing:1px;margin-bottom:1.2rem;animation:fadeUp .8s ease-out .3s both}
.rocket{font-size:44px;display:inline-block;animation:rocketLaunch 2s ease-out .6s both;filter:drop-shadow(0 0 20px rgba(0,240,255,.4))}
.pulse-ring{position:absolute;top:160px;left:50%;transform:translate(-50%,-50%);width:220px;height:220px;border-radius:50%;border:2px solid rgba(0,200,150,.12);animation:pulse 3s ease-out infinite;pointer-events:none}
.pulse-ring:nth-child(2){width:340px;height:340px;animation-delay:.8s}
.pulse-ring:nth-child(3){width:460px;height:460px;animation-delay:1.6s}

.bulletins-container{display:flex;flex-direction:column;gap:1.2rem;width:100%;animation:fadeUp 1s ease-out .6s both}

.bulletin-wrapper{width:100%}
.bulletin-header{display:flex;align-items:center;justify-content:center;gap:10px;margin-bottom:10px}
.bulletin-header-text{font-size:clamp(13px,1.6vw,16px);font-weight:600;color:rgba(255,255,255,.8);letter-spacing:1px;text-transform:uppercase}
.live-pill{display:inline-flex;align-items:center;gap:6px;border-radius:50px;padding:3px 12px;font-size:11px;font-weight:700;letter-spacing:1px;text-transform:uppercase}
.live-pill.green{background:rgba(0,255,136,.1);border:1px solid rgba(0,255,136,.25);color:#00ff88}
.live-pill.green::before{content:'';width:6px;height:6px;border-radius:50%;background:#00ff88;box-shadow:0 0 6px #00ff88;animation:blink 1.5s ease-in-out infinite}
.live-pill.amber{background:rgba(251,191,36,.1);border:1px solid rgba(251,191,36,.25);color:#fbbf24}
.live-pill.amber::before{content:'';width:6px;height:6px;border-radius:50%;background:#fbbf24;box-shadow:0 0 6px #fbbf24;animation:blink 1.5s ease-in-out infinite}
.pill-count{font-size:13px;font-weight:800;margin-left:2px}

.bulletin-strip{width:100%;overflow:hidden;position:relative;padding:4px 0}
.bulletin-strip::before,.bulletin-strip::after{content:'';position:absolute;top:0;width:80px;height:100%;z-index:2;pointer-events:none}
.bulletin-strip::before{left:0;background:linear-gradient(90deg,#0a0a1a,transparent)}
.bulletin-strip::after{right:0;background:linear-gradient(270deg,#0a0a1a,transparent)}
.bulletin-track{display:flex;animation:scroll var(--dur) linear infinite;width:max-content}
.bulletin-card{flex-shrink:0;display:flex;align-items:stretch;background:rgba(255,255,255,.03);border:1px solid rgba(255,255,255,.07);border-radius:10px;margin-right:12px;overflow:hidden;min-width:270px;transition:all .3s}
.bulletin-card:hover{background:rgba(0,240,255,.05);border-color:rgba(0,240,255,.15);transform:scale(1.02)}
.bc-accent{width:4px;flex-shrink:0}
.bc-body{padding:10px 14px;text-align:left;flex:1;display:flex;flex-direction:column;justify-content:center}
.bc-top{display:flex;align-items:center;justify-content:space-between;margin-bottom:4px}
.bc-company{font-size:13px;font-weight:700;color:#fff}
.bc-sno{font-size:10px;color:rgba(255,255,255,.2);font-weight:600}
.bc-module{font-size:11px;color:rgba(255,255,255,.5);margin-bottom:6px}
.bc-footer{display:flex;align-items:center;gap:8px}
.erp-badge{display:inline-block;background:rgba(167,139,250,.12);color:#a78bfa;font-size:9px;font-weight:600;padding:2px 8px;border-radius:20px;letter-spacing:.5px}
.status-tag{display:inline-flex;align-items:center;gap:4px;font-weight:700;font-size:9px;text-transform:uppercase;letter-spacing:1.5px}
.status-tag.live{color:#00ff88}
.status-tag.live::before{content:'';width:5px;height:5px;border-radius:50%;background:#00ff88;box-shadow:0 0 5px #00ff88;animation:blink 1.5s ease-in-out infinite}
.status-tag.open{color:#fbbf24}
.status-tag.open::before{content:'';width:5px;height:5px;border-radius:50%;background:#fbbf24;box-shadow:0 0 5px #fbbf24;animation:blink 2s ease-in-out infinite}

.special-section{animation:fadeUp 1s ease-out 1s both;width:100%;margin-top:1.5rem;text-align:center}
.special-heading{font-size:clamp(18px,2.5vw,26px);font-weight:800;text-transform:uppercase;letter-spacing:3px;background:linear-gradient(135deg,#fbbf24,#f472b6,#a78bfa,#00f0ff);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;display:inline-block;margin-bottom:.6rem}
.ach-text{font-size:clamp(14px,1.6vw,17px);color:rgba(255,255,255,.8);line-height:1.5;white-space:nowrap;animation:fadeUp 1s ease-out 1.2s both}
.ach-highlight{font-weight:700;color:#a78bfa}
.ach-day{font-weight:800;color:#fbbf24;font-size:clamp(16px,1.8vw,20px)}

.timestamp{font-size:11px;color:rgba(255,255,255,.25);letter-spacing:1px;margin-top:1rem;animation:fadeUp .8s ease-out 1s both}

@keyframes scaleIn{0%{transform:scale(0);opacity:0}100%{transform:scale(1);opacity:1}}
@keyframes fadeDown{0%{transform:translateY(-30px);opacity:0}100%{transform:translateY(0);opacity:1}}
@keyframes fadeUp{0%{transform:translateY(30px);opacity:0}100%{transform:translateY(0);opacity:1}}
@keyframes pulse{0%{opacity:.6;transform:translate(-50%,-50%) scale(.8)}100%{opacity:0;transform:translate(-50%,-50%) scale(1.2)}}
@keyframes rocketLaunch{0%{transform:translateY(80px) scale(0);opacity:0}50%{transform:translateY(-10px) scale(1.1);opacity:1}100%{transform:translateY(0) scale(1);opacity:1}}
@keyframes blink{0%,100%{opacity:1}50%{opacity:.3}}
@keyframes scroll{0%{transform:translateX(0)}100%{transform:translateX(-50%)}}
.confetti-burst{position:fixed;top:0;left:0;width:100%;height:100%;pointer-events:none;z-index:10}
</style>

<canvas id="bg"></canvas>
<svg class="confetti-burst" id="confetti" xmlns="http://www.w3.org/2000/svg"></svg>

<div class="main">
  <div class="pulse-ring"></div>
  <div class="pulse-ring"></div>
  <div class="pulse-ring"></div>

  <div class="badge">Integration Project</div>
  <div class="rocket">&#x1F680;</div>
  <div class="title">LIVE PROJECT DETAILS!</div>
  <div class="subtitle">Integration Work</div>
  <div class="quarter-tag">Q4 FY 2025–26</div>

  <div class="bulletins-container">

    <div class="bulletin-wrapper">
      <div class="bulletin-header">
        <div class="bulletin-header-text">Go-Live Projects</div>
        <div class="live-pill green"><span>Live</span><span class="pill-count">10</span></div>
      </div>
      <div class="bulletin-strip">
        <div class="bulletin-track" id="trackLive" style="--dur:40s"></div>
      </div>
    </div>

    <div class="bulletin-wrapper">
      <div class="bulletin-header">
        <div class="bulletin-header-text">Open Projects</div>
        <div class="live-pill amber"><span>Open</span><span class="pill-count">16</span></div>
      </div>
      <div class="bulletin-strip">
        <div class="bulletin-track" id="trackOpen" style="--dur:55s"></div>
      </div>
    </div>

  </div>

  <div class="special-section">
    <div class="special-heading">&#x1F3C6; Special Achievement &#x1F3C6;</div>
    <div class="ach-text">Development for <span class="ach-highlight">Jak Group</span> and <span class="ach-highlight">Shalimar Legacy</span> got completed in just <span class="ach-day">1 Day</span></div>
  </div>

  <div class="timestamp" id="ts"></div>
</div>

<script>
const cv=document.getElementById('bg'),cx=cv.getContext('2d');
let W,H;
function resize(){W=cv.width=innerWidth;H=cv.height=innerHeight}
resize();addEventListener('resize',resize);
const pts=[];
for(let i=0;i<80;i++) pts.push({x:Math.random()*2000,y:Math.random()*2000,r:Math.random()*2+.5,s:Math.random()*.3+.1,a:Math.random()});
function drawBg(){
  cx.fillStyle='#0a0a1a';cx.fillRect(0,0,W,H);
  for(const p of pts){p.y-=p.s;p.a+=.005;if(p.y<-10)p.y=H+10;cx.beginPath();cx.arc(p.x%W,p.y,p.r,0,Math.PI*2);cx.fillStyle=`rgba(0,200,200,${.15+Math.sin(p.a)*.1})`;cx.fill();}
  requestAnimationFrame(drawBg);
}
drawBg();

const liveColors=['#00f0ff','#a78bfa','#f472b6','#00c896','#fbbf24','#60a5fa','#34d399','#f87171','#818cf8','#fb923c'];
const openColors=['#fbbf24','#fb923c','#f472b6','#a78bfa','#00c896','#60a5fa','#34d399','#00f0ff','#818cf8','#f87171','#e879f9','#38bdf8','#facc15','#4ade80','#f97316','#c084fc'];

const liveProjects=[
  {company:'ZF India',module:'GST and VPA Solution',erp:'SAP-HANA'},
  {company:'ZF India',module:'GST and VPA Solution',erp:'Navision'},
  {company:'Shri Laxmi Cement',module:'E-Doc Solution',erp:'SAP-B1'},
  {company:'Khyber Industries',module:'GST Solution',erp:'SAP-Public Cloud'},
  {company:'Meghmani',module:'GST Solution',erp:'SAP-B1'},
  {company:'STIHL',module:'GST Solution, PAN & MSME APIs',erp:'SAP-Public Cloud'},
  {company:'UltraViolette',module:'GST and E-Doc Solution',erp:'Odoo'},
  {company:'GTZ World',module:'GST Solution',erp:'SAP-Public Cloud'},
  {company:'KRBL',module:'GST and VPA Solution',erp:'SAP-ECC6'},
  {company:'Khyber Industries',module:'E-Doc Solution',erp:'SAP-Public Cloud'},
];

const openProjects=[
  {company:'Uttam Steels',module:'GST and VPA Solution',erp:'SAP-ECC6'},
  {company:'Razorpay',module:'GST and VPA Solution',erp:'SAP-ECC6'},
  {company:'Archroma',module:'E-Doc Solution (Change Request)',erp:'SAP-HANA'},
  {company:'Shakambhari',module:'Digital Solution',erp:'SAP-HANA'},
  {company:'Mjunction',module:'GST and VPA Solution',erp:'SAP-HANA'},
  {company:'Wave Group',module:'E-Doc, GST, VPA & MSME Solution',erp:'SAP-ECC6'},
  {company:'Evalue Serve',module:'GST and VPA Solution',erp:'MS Dynamics 365'},
  {company:'Echjay Industries',module:'E-Doc, GST and VPA Solution',erp:'SAP-B1'},
  {company:'Tataplay',module:'VPA Solution (Change Request)',erp:'SAP-HANA'},
  {company:'Rodic Consultants',module:'GST Solution',erp:'Business Central (F&O)'},
  {company:'KSPG',module:'GST Solution',erp:'SAP-HANA'},
  {company:'AYM Syntex',module:'E-Doc, GST and VPA Solution',erp:'SAP-HANA'},
  {company:'Jak Group',module:'E-Doc, GST and VPA Solution',erp:'Business Central'},
  {company:'Shalimar Legacy',module:'GST and VPA Solution',erp:'Business Central'},
  {company:'Rimjhim Ispat',module:'E-Way Bill Solution',erp:'SAP-ECC6'},
  {company:'ARGL Limited',module:'GST and VPA Solution',erp:'SAP-HANA'},
];

function buildTrack(trackEl, projects, colorArr, statusClass, statusLabel){
  let html='';
  for(let r=0;r<2;r++){
    projects.forEach((p,i)=>{
      html+=`<div class="bulletin-card">
        <div class="bc-accent" style="background:${colorArr[i%colorArr.length]}"></div>
        <div class="bc-body">
          <div class="bc-top">
            <div class="bc-company">${p.company}</div>
            <div class="bc-sno">#${String(i+1).padStart(2,'0')}</div>
          </div>
          <div class="bc-module">${p.module}</div>
          <div class="bc-footer">
            <span class="erp-badge">${p.erp}</span>
            <span class="status-tag ${statusClass}">${statusLabel}</span>
          </div>
        </div>
      </div>`;
    });
  }
  trackEl.innerHTML=html;
  trackEl.addEventListener('mouseenter',()=>trackEl.style.animationPlayState='paused');
  trackEl.addEventListener('mouseleave',()=>trackEl.style.animationPlayState='running');
}

buildTrack(document.getElementById('trackLive'), liveProjects, liveColors, 'live', 'Live');
buildTrack(document.getElementById('trackOpen'), openProjects, openColors, 'open', 'Open');

document.getElementById('ts').textContent='Updated: '+new Date().toLocaleString('en-IN',{dateStyle:'full',timeStyle:'short'});

const svg=document.getElementById('confetti');
const colors=['#00f0ff','#00c896','#a78bfa','#f472b6','#fbbf24','#34d399','#f87171','#60a5fa'];
function burst(){
  for(let i=0;i<120;i++){
    const rect=document.createElementNS('http://www.w3.org/2000/svg','rect');
    const x=W/2,y=H/3;
    const a=Math.random()*Math.PI*2;
    const d=Math.random()*Math.max(W,H)*.6;
    const ex=x+Math.cos(a)*d,ey=y+Math.sin(a)*d-150;
    const w=Math.random()*10+4,h=Math.random()*6+3;
    const c=colors[Math.floor(Math.random()*colors.length)];
    const rot=Math.random()*720-360,dur=Math.random()*1.5+1.5;
    rect.setAttribute('width',w);rect.setAttribute('height',h);
    rect.setAttribute('fill',c);rect.setAttribute('rx','1');
    rect.setAttribute('x',x);rect.setAttribute('y',y);rect.setAttribute('opacity','1');
    rect.innerHTML=`<animate attributeName="x" to="${ex}" dur="${dur}s" fill="freeze"/>
      <animate attributeName="y" to="${ey}" dur="${dur}s" fill="freeze" calcMode="spline" keySplines="0.25 0.1 0.25 1"/>
      <animateTransform attributeName="transform" type="rotate" from="0 ${x} ${y}" to="${rot} ${ex} ${ey}" dur="${dur}s" fill="freeze"/>
      <animate attributeName="opacity" to="0" begin="${dur-.5}s" dur="0.5s" fill="freeze"/>`;
    svg.appendChild(rect);
  }
  setTimeout(()=>{while(svg.firstChild)svg.removeChild(svg.firstChild)},4000);
}
setTimeout(burst,600);
setInterval(burst,8000);
</script>
